{
  "name": "n8n-nodes-finnhub",
  "version": "0.2.0",
  "description": "n8n node to consume the finnhub.io REST API",
  "keywords": ["n8n-community-node-package", "n8n-node-athon", "n8n", "nodemation", "nodes", "custom", "workflow", "finnhub", "stock", "API"
  ],
  "license": "MIT",
  "homepage": "https://github.com/L0rdShrek/n8n-nodes-finnhub#readme",
  "bugs": {
    "url": "https://github.com/L0rdShrek/n8n-nodes-finnhub/issues"
  },
  "author": {
    "name": "Florian Niefünd",
    "email": "florian@niefuend.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/L0rdShrek/n8n-nodes-finnhub.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && eslint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/Finnhub.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Finnhub/Finnhub.node.js"
    ]
  },
  "overrides": {
    "axios": "^1.12.0",
    "form-data": "^4.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/express": "^5.0.3",
    "@types/request-promise-native": "~1.0.15",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^8.57.1",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.1",
    "n8n-core": "^1.14.1",
    "n8n-workflow": "^1.82.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
